USE [SANKHYA_PRODUCAO]
GO
/****** Object:  UserDefinedFunction [SANKHYA].[FATURAMENTO_POR_ESTADO]    Script Date: 13/11/2023 22:28:36 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

ALTER FUNCTION [SANKHYA].[FATURAMENTO_POR_ESTADO](@P_EMPRESA CHAR(10), @P_PERIODO_INI DATE, @P_PERIODO_FIN DATE, @P_IPI INT, @P_ST INT, @P_DIVISAO CHAR(15))

RETURNS @PRINCIPAL
TABLE (
		UF VARCHAR(6), CIDADE VARCHAR(30), QTD_PEDIDOS INT, QTD_ATIVOS INT, QTD_INATIVOS INT, FATURAMENTO FLOAT
		)
AS

BEGIN

	DELETE FROM @PRINCIPAL

	DECLARE @UF AS VARCHAR(6) 
	DECLARE @CIDADE AS VARCHAR(30)
	DECLARE @QTD_PEDIDOS AS INT
	DECLARE @QTD_ATIVOS AS INT 
	DECLARE @QTD_INATIVOS AS INT
	DECLARE @FATURAMENTO AS FLOAT


DECLARE FATURAMENTO CURSOR FOR

	SELECT A.UF, A.DESCRICAO, COUNT(A.NUNOTA) QTD_PED, SUM(A.VLR_FATURAMENTO) VL_TOTAL 
	FROM (
	SELECT UF.UF, UF.DESCRICAO, X.NUNOTA,
		SUM((CASE WHEN X.CODTIPOPER IN (1200,1201,1235,1236,1248,1249,1264,1265,1293,1304,1305,1343,1346) AND
		@P_IPI = 1  THEN -1 *(ITE.VLRTOT - ITE.VLRDESC - VLRREPRED) - 
			(CASE WHEN @P_ST = 2 THEN ITE.VLRSUBST WHEN @P_ST = 1 THEN 0 END)
	
		WHEN X.CODTIPOPER IN (1200,1201,1235,1236,1248,1249,1264,1265,1293,1304,1305,1343,1346) AND 
			@P_IPI = 2 THEN -1 * (ITE.VLRTOT - ITE.VLRDESC - VLRREPRED) - ITE.VLRIPI 
		- (CASE WHEN  @P_ST = 2 THEN ITE.VLRSUBST 
				WHEN @P_IPI = 2 THEN 0 END)
			
		WHEN @P_IPI = 1 THEN (ITE.VLRTOT - ITE.VLRDESC - VLRREPRED) + 
		( CASE WHEN @P_ST = 1 THEN 0
						WHEN  @P_ST = 2 THEN ITE.VLRSUBST
						ELSE ITE.VLRSUBST END) 
				
				 ELSE (ITE.VLRTOT - ITE.VLRDESC - VLRREPRED)  + ITE.VLRIPI 
				+
		(CASE WHEN @P_ST = 1 THEN 0 
						WHEN @P_ST = 2 THEN  ITE.VLRSUBST
						ELSE ITE.VLRSUBST END)END)) AS VLR_FATURAMENTO
		FROM  (
	SELECT 
		CAB.NUNOTA,
		CAB.DTNEG,
		CAB.CODNAT,
		CAB.STATUSNOTA,
		CAB.CODTIPOPER,
		(SELECT TOP 1 NUMNOTA FROM TGFCAB INNER JOIN TGFVAR ON TGFVAR.NUNOTA = TGFCAB.NUNOTA WHERE TGFVAR.NUNOTAORIG = CAB.NUNOTA ) AS NFE,
		(SELECT TOP 1 TGFCAB.NUNOTA FROM TGFCAB INNER JOIN TGFVAR ON TGFVAR.NUNOTA = TGFCAB.NUNOTA WHERE TGFVAR.NUNOTAORIG = CAB.NUNOTA ) AS NUNOTA_NFE,
		CAB.CODPARC
	FROM TGFCAB CAB
	WHERE  CAB.DTNEG <= @P_PERIODO_FIN
	AND CAB.TIPMOV = 'P'
	AND CAB.CODTIPOPER NOT IN (900,1003,1251,1252,1259,1266,1267,1269,1270,1273,1278,1279,1280,1286,1287,1288,1292,1295,1311,1315,1321,1336,1349)
	AND CAB.STATUSNOTA ='L'
	AND ((CAB.CODNAT  = 1010100 AND @P_DIVISAO = 'B') OR (CAB.CODNAT = 1010200 AND @P_DIVISAO ='L') OR (CAB.CODNAT = 1010300 AND  @P_DIVISAO ='C')
			OR (CAB.CODNAT IN (1010100,1010200) AND @P_DIVISAO = 'BL') OR (CAB.CODNAT IN (1010100,1010300) AND @P_DIVISAO = 'BC')
			OR (CAB.CODNAT IN (1010200,1010300) AND @P_DIVISAO = 'LC') OR (CAB.CODNAT IN (1010100,1010200,1010300) AND @P_DIVISAO = 'T'))

	AND ((CAB.CODEMP = 1 AND @P_EMPRESA = 'A') OR (CAB.CODEMP = 2 AND @P_EMPRESA = 'B') OR (CAB.CODEMP = 3 AND @P_EMPRESA = 'B') 
			OR (CAB.CODEMP IN (1,2,3) AND @P_EMPRESA = 'D'))

	GROUP BY CAB.NUNOTA,
		CAB.DTNEG,
		CAB.CODNAT,
		CAB.STATUSNOTA,
		CAB.CODTIPOPER,
		CAB.CODPARC
	UNION 
	SELECT CAB.NUNOTA,
		CAB.DTNEG,
		CAB.CODNAT,
		CAB.STATUSNOTA,
		CAB.CODTIPOPER,
		CAB.NUMNOTA AS NFE,
		CAB.NUNOTA AS NUNOTA_NFE,
		CAB.CODPARC
	FROM TGFCAB CAB 
	WHERE CAB.DTNEG BETWEEN @P_PERIODO_INI AND  @P_PERIODO_FIN
	AND TIPMOV = 'D' 
	AND  CAB.CODTIPOPER IN(1200,1201,1235,1236,1248,1249,1264,1265,1293,1304,1305,1343,1346)
	AND STATUSNOTA='L'
	AND ((CAB.CODNAT  = 1010100 AND @P_DIVISAO = 'B') OR (CAB.CODNAT = 1010200 AND @P_DIVISAO ='L') OR (CAB.CODNAT = 1010300 AND  @P_DIVISAO ='C')
			OR (CAB.CODNAT IN (1010100,1010200) AND @P_DIVISAO = 'BL') OR (CAB.CODNAT IN (1010100,1010300) AND @P_DIVISAO = 'BC')
			OR (CAB.CODNAT IN (1010200,1010300) AND @P_DIVISAO = 'LC') OR (CAB.CODNAT IN (1010100,1010200,1010300) AND @P_DIVISAO = 'T'))

	AND ((CAB.CODEMP = 1 AND @P_EMPRESA = 'A') OR (CAB.CODEMP = 2 AND @P_EMPRESA = 'B') OR (CAB.CODEMP = 3 AND @P_EMPRESA = 'C') 
			OR (CAB.CODEMP IN (1,2,3) AND @P_EMPRESA = 'D'))
	)X
		INNER JOIN TGFITE ITE ON ITE.NUNOTA = X.NUNOTA_NFE
		INNER JOIN TGFCAB CAB ON CAB.NUNOTA = X.NUNOTA_NFE 
		INNER JOIN TGFPAR PAR ON PAR.CODPARC = X.CODPARC
		INNER JOIN TSICID CID ON CID.CODCID = PAR.CODCID
		INNER JOIN TSIUFS UF ON UF.CODUF = CID.UF 
		
	
	WHERE CAB.DTNEG BETWEEN @P_PERIODO_INI AND  @P_PERIODO_FIN
	
	AND (CAB.STATUSNFE = 'A' OR CAB.CODTIPOPER IN (1201,1343))
	AND (ITE.VLRUNIT > 0.01 OR ITE.VLRTOT = 0.01)
	
	GROUP BY UF.UF, UF.DESCRICAO, X.NUNOTA
	
	)A
	GROUP BY A.DESCRICAO, A.UF 
	ORDER BY A.UF
	
	OPEN FATURAMENTO
	
	FETCH NEXT FROM FATURAMENTO INTO @UF, @CIDADE, @QTD_PEDIDOS, @FATURAMENTO
	
	WHILE @@FETCH_STATUS = 0
	BEGIN	
			
			INSERT @PRINCIPAL(UF, CIDADE, QTD_PEDIDOS, QTD_ATIVOS, QTD_INATIVOS, FATURAMENTO)
			VALUES(@UF,@CIDADE,@QTD_PEDIDOS,0,0,@FATURAMENTO)
	

DECLARE ATIVOS CURSOR FOR
	
SELECT A.UF, COUNT(A.CODPARC) AS QTD_ATIVOS FROM (
SELECT  UF.UF,CAB.CODPARC 
FROM TGFCAB CAB
	INNER JOIN TGFPAR PAR ON PAR.CODPARC = CAB.CODPARC
	INNER JOIN TGFVEN VEN ON VEN.CODVEND = CAB.CODVEND
	INNER JOIN TSICID CID ON PAR.CODCID = CID.CODCID
	INNER JOIN TSIUFS UF ON UF.CODUF = CID.UF
WHERE CAB.DTNEG BETWEEN  @P_PERIODO_INI AND  @P_PERIODO_FIN
AND CAB.TIPMOV = 'V'
AND CAB.STATUSNOTA = 'L'
AND CAB.CODTIPOPER IN (SELECT CODTIPOPER FROM TGFTOP WHERE ATUALFIN = 1  AND TIPATUALFIN='I' )
AND ((CAB.CODNAT  = 1010100 AND @P_DIVISAO = 'B') OR (CAB.CODNAT = 1010200 AND @P_DIVISAO ='L') OR (CAB.CODNAT = 1010300 AND  @P_DIVISAO ='C')
			OR (CAB.CODNAT IN (1010100,1010200) AND @P_DIVISAO = 'BL') OR (CAB.CODNAT IN (1010100,1010300) AND @P_DIVISAO = 'BC')
			OR (CAB.CODNAT IN (1010200,1010300) AND @P_DIVISAO = 'LC') OR (CAB.CODNAT IN (1010100,1010200,1010300) AND @P_DIVISAO = 'T'))
AND ((CAB.CODEMP = 1 AND @P_EMPRESA = 'A') OR (CAB.CODEMP = 2 AND @P_EMPRESA = 'B') OR (CAB.CODEMP = 3 AND @P_EMPRESA = 'C') 
			OR (CAB.CODEMP IN (1,2,3) AND @P_EMPRESA = 'D'))

GROUP BY UF.UF, CAB.CODPARC, PAR.RAZAOSOCIAL, CAB.CODVEND, VEN.APELIDO
)A
GROUP BY A.UF
OPEN ATIVOS

FETCH NEXT FROM ATIVOS INTO @UF, @QTD_ATIVOS
	
WHILE @@FETCH_STATUS = 0
BEGIN
	
	UPDATE @PRINCIPAL SET QTD_ATIVOS = @QTD_ATIVOS WHERE UF = @UF

FETCH NEXT FROM ATIVOS INTO @UF, @QTD_ATIVOS
END
CLOSE ATIVOS
DEALLOCATE ATIVOS


DECLARE INATIVOS CURSOR FOR 
	
SELECT UF.UF, COUNT(PAR.CODPARC) AS QTD_INATIVOS
	
FROM TGFPAR PAR
		INNER JOIN TSICID CID ON CID.CODCID = PAR.CODCID
		INNER JOIN TSIUFS UF ON UF.CODUF = CID.UF
WHERE PAR.ATIVO='S' 
		AND PAR.CODPARC NOT IN (
		SELECT CAB.CODPARC 
		FROM TGFCAB CAB
		WHERE DTNEG BETWEEN @P_PERIODO_INI AND  @P_PERIODO_FIN 
		AND CAB.TIPMOV='V' 
		AND CAB.CODTIPOPER IN (SELECT CODTIPOPER FROM TGFTOP WHERE ATUALFIN = 1  AND TIPATUALFIN='I' )
		AND CAB.STATUSNOTA='L' 
		AND ((CAB.CODEMP = 1 AND @P_EMPRESA = 'A') OR (CAB.CODEMP = 2 AND @P_EMPRESA = 'B') OR (CAB.CODEMP = 3 AND @P_EMPRESA = 'C') 
				OR (CAB.CODEMP IN (1,2,3) AND @P_EMPRESA = 'D'))
		)
		AND ((PAR.CODTIPPARC  = 10101000 AND @P_DIVISAO = 'B') OR (PAR.CODTIPPARC = 10201000 AND @P_DIVISAO ='L') OR (PAR.CODTIPPARC = 10301000 AND  @P_DIVISAO ='C')
			OR (PAR.CODTIPPARC IN (10101000,10201000) AND @P_DIVISAO = 'BL') OR (PAR.CODTIPPARC IN (10101000,10301000) AND @P_DIVISAO = 'BC')
			OR (PAR.CODTIPPARC IN (10201000,10301000) AND @P_DIVISAO = 'LC') OR (PAR.CODTIPPARC IN (10101000,10201000,10301000) AND @P_DIVISAO = 'T'))
GROUP BY UF.UF
ORDER BY UF.UF

OPEN INATIVOS

	FETCH NEXT FROM INATIVOS INTO @UF, @QTD_INATIVOS

	WHILE @@FETCH_STATUS = 0
	BEGIN
		UPDATE @PRINCIPAL SET QTD_INATIVOS = @QTD_INATIVOS WHERE UF = @UF
		
		FETCH NEXT FROM INATIVOS INTO @UF, @QTD_INATIVOS
	END
CLOSE INATIVOS
DEALLOCATE INATIVOS

FETCH NEXT FROM FATURAMENTO INTO @UF, @CIDADE, @QTD_PEDIDOS, @FATURAMENTO
END
CLOSE FATURAMENTO
DEALLOCATE FATURAMENTO

RETURN 

END