







SELECT *, (B.QDT_VENDIDA / (:V_QTD_TOTAL)*100)QTD_VEND, (B.VLR_FATURAMENTO / (:V_VLR_TOTAL )* 100)PERCE FROM (

SELECT ITE.CODPROD,
	(CASE WHEN SUBSTRING(PRO.REFERENCIA,1,2) IN('ET','EM') THEN 'E-' + 			RIGHT(PRO.REFERENCIA,LEN(PRO.REFERENCIA)-2)
			ELSE RIGHT(PRO.REFERENCIA,LEN(PRO.REFERENCIA)-2)END) REFERENCIA,
	 REPLACE(REPLACE(REPLACE(PRO.DESCRPROD,' - E',''),'PRETA',''),'.','')AS DESCR_PROD,
	SUM(CASE WHEN X.CODTIPOPER IN (1200,1201,1235,1236,1248,1249,1264,1265,1293,1304,1305,1343,1346) THEN -	1*(ITE.QTDNEG)
	ELSE (ITE.QTDNEG) END)AS QDT_VENDIDA,
SUM((CASE WHEN X.CODTIPOPER IN (1200,1201,1235,1236,1248,1249,1264,1265,1293,1304,1305,1343,1346) AND
	:IPI = 1  THEN -1 *(ITE.VLRTOT - ITE.VLRDESC - VLRREPRED) - 
		(CASE WHEN :ST = 2 THEN ITE.VLRSUBST WHEN :ST = 1 THEN 0 END)

	WHEN X.CODTIPOPER IN (1200,1201,1235,1236,1248,1249,1264,1265,1293,1304,1305,1343,1346) AND 
		:IPI = 2 THEN -1 * (ITE.VLRTOT - ITE.VLRDESC - VLRREPRED) - ITE.VLRIPI 
	- (CASE WHEN  :ST = 2 THEN ITE.VLRSUBST 
			WHEN :IPI = 2 THEN 0 END)
		
	WHEN :IPI = 1 THEN (ITE.VLRTOT - ITE.VLRDESC - VLRREPRED) + 
	( CASE WHEN :ST = 1 THEN 0
					WHEN  :ST = 2 THEN ITE.VLRSUBST
					ELSE ITE.VLRSUBST END) 
			
			 ELSE (ITE.VLRTOT - ITE.VLRDESC - VLRREPRED)  + ITE.VLRIPI 
			+
	(CASE WHEN :ST = 1 THEN 0 
					WHEN :ST = 2 THEN  ITE.VLRSUBST
					ELSE ITE.VLRSUBST END)END)) AS VLR_FATURAMENTO
	FROM  (
SELECT 
	CAB.NUNOTA,
	CAB.DTNEG,
	CAB.CODNAT,
	CAB.STATUSNOTA,
	CAB.CODTIPOPER,
	(SELECT TOP 1 NUMNOTA FROM TGFCAB INNER JOIN TGFVAR ON TGFVAR.NUNOTA = TGFCAB.NUNOTA WHERE TGFVAR.NUNOTAORIG = CAB.NUNOTA ) AS NFE,
	(SELECT TOP 1 TGFCAB.NUNOTA FROM TGFCAB INNER JOIN TGFVAR ON TGFVAR.NUNOTA = TGFCAB.NUNOTA WHERE TGFVAR.NUNOTAORIG = CAB.NUNOTA ) AS NUNOTA_NFE
FROM TGFCAB CAB
WHERE  CAB.DTNEG <= :PERIODO.FIN
AND CAB.TIPMOV = 'P'
AND CAB.CODNAT IN :DIVISAO 
AND CAB.CODTIPOPER NOT IN (900,1003,1251,1252,1259,1266,1267,1269,1270,1273,1278,1279,1280,1286,1287,1288,1292,1295,1311,1315,1321,1336,1349)
AND CAB.STATUSNOTA ='L'
AND CAB.CODEMP IN :EMPRESA
GROUP BY CAB.NUNOTA,
	CAB.DTNEG,
	CAB.CODNAT,
	CAB.STATUSNOTA,
	CAB.CODTIPOPER
UNION 
SELECT
	CAB.NUNOTA,
	CAB.DTNEG,
	CAB.CODNAT,
	CAB.STATUSNOTA,
	CAB.CODTIPOPER,
	CAB.NUMNOTA AS NFE,
	CAB.NUNOTA AS NUNOTA_NFE
FROM TGFCAB CAB 
WHERE CAB.DTNEG BETWEEN  :PERIODO.INI AND :PERIODO.FIN
AND TIPMOV = 'D' 
AND CODNAT IN :DIVISAO
AND  CAB.CODTIPOPER IN(1200,1201,1235,1236,1248,1249,1264,1265,1293,1304,1305,1343,1346)
AND STATUSNOTA='L'
AND CAB.CODEMP IN :EMPRESA
)X
	INNER JOIN TGFITE ITE ON ITE.NUNOTA = X.NUNOTA_NFE
	INNER JOIN TGFCAB CAB ON CAB.NUNOTA = X.NUNOTA_NFE 
	INNER JOIN TGFPRO PRO ON PRO.CODPROD = ITE.CODPROD

WHERE CAB.DTNEG BETWEEN  :PERIODO.INI AND :PERIODO.FIN
AND (CAB.STATUSNFE = 'A' OR CAB.CODTIPOPER IN (1201,1343))
AND (ITE.VLRUNIT > 0.01 OR ITE.VLRTOT = 0.01)
AND   ISNULL(PRO.AD_GRUPOPRODGERENCIAL,'N') IN :GRPGER
AND   ISNULL(PRO.AD_COLECAO,'N')    IN :COLECAO
AND   ISNULL(PRO.AD_MODELO,'0')     IN :MODELO
AND   ISNULL(PRO.AD_MOD_ESTOJO,'N') IN :MODESTOJO
AND   ISNULL(PRO.AD_TIPO_PROD,'N')  IN :TIPOPROD
AND ((PRO.ATIVO = 'S' AND :ATIVO = 'S') OR (PRO.ATIVO = 'N' AND :ATIVO = 'N'))

GROUP BY ITE.CODPROD,PRO.REFERENCIA, PRO.DESCRPROD

)B

WHERE (B.VLR_FATURAMENTO > 0 OR B.VLR_FATURAMENTO < 0)

