SELECT C.REFERENCIA
     , C.DESCR_PROD AS DESCRICAO_PROD
     , SUM(C.FAT01)AS FAT01
     , SUM(C.EST01)AS EST01
     , SUM(C.FAT02)AS FAT02
     , SUM(C.EST02)AS EST02
     , SUM(C.FAT03)AS FAT03
     , SUM(C.EST03)AS EST03
     , SUM(C.FAT04)AS FAT04
     , SUM(C.EST04)AS EST04
     , SUM(C.FAT05)AS FAT05
     , SUM(C.EST05)AS EST05
     , SUM(C.FAT06)AS FAT06
     , SUM(C.EST06)AS EST06
     , SUM(C.FAT07)AS FAT07
     , SUM(C.EST07)AS EST07
     , SUM(C.FAT08)AS FAT08
     , SUM(C.EST08)AS EST08
     , SUM(C.FAT09)AS FAT09
     , SUM(C.EST09)AS EST09
     , SUM(C.FAT10)AS FAT10
     , SUM(C.EST10)AS EST10
     , SUM(C.FAT11)AS FAT11
     , SUM(C.EST11)AS EST11
     , SUM(C.FAT12)AS FAT12
     , SUM(C.EST12)AS EST12
     , SUM(ISNULL((FAT01+FAT02+FAT03+FAT04+FAT05+FAT06+FAT07+FAT08+FAT09+FAT10+FAT11+FAT12),0)) AS TOTALFAT
     , isnull(SUM(C.ESTQATUAL),0) AS EST_ATUAL
FROM (
   SELECT DISTINCT
	  PRO1.CODPROD
	  ,(CASE WHEN SUBSTRING(REFERENCIA,1,2) IN('ET','EM') THEN 'E-' + 			RIGHT(PRO1.REFERENCIA,LEN(PRO1.REFERENCIA)-2)
			ELSE RIGHT(PRO1.REFERENCIA,LEN(PRO1.REFERENCIA)-2)END) REFERENCIA 
        , REPLACE(REPLACE(REPLACE(PRO1.DESCRPROD,' - E',''),'PRETA',''),'.','')	AS DESCR_PROD
        , SUM(CASE WHEN LEFT(Convert(CHAR(8), CAB1.DTNEG,112), 6) = STR(2023, 4) + '01' THEN (ITE1.QTDNEG * ITE1.ATUALESTOQUE * -1) ELSE 0 END) AS FAT01
        , ISNULL((SELECT  SUM(QTDEST) ESTOQUE FROM TGFCTE INV WHERE INV.DTCONTAGEM = (SELECT  MAX(DTCONTAGEM) FROM TGFCTE WHERE LEFT(CONVERT(CHAR(8), DTCONTAGEM,112), 6) = STR(2023, 4) + '01') AND INV.SEQUENCIA = 1 AND INV.CODPROD = PRO1.CODPROD),0) AS EST01 
        , SUM(CASE WHEN LEFT(Convert(CHAR(8), CAB1.DTNEG,112), 6) = STR(:ANO, 4) + '02' THEN (ITE1.QTDNEG * ITE1.ATUALESTOQUE * -1) ELSE 0 END) AS FAT02
        , ISNULL((SELECT  SUM(QTDEST) ESTOQUE FROM TGFCTE INV WHERE INV.DTCONTAGEM = (SELECT  MAX(DTCONTAGEM) FROM TGFCTE WHERE LEFT(CONVERT(CHAR(8), DTCONTAGEM,112), 6) = STR(:ANO, 4) + '02') AND INV.SEQUENCIA = 1 AND INV.CODPROD = PRO1.CODPROD),0) AS EST02 
        , SUM(CASE WHEN LEFT(Convert(CHAR(8), CAB1.DTNEG,112), 6) = STR(:ANO, 4) + '03' THEN (ITE1.QTDNEG * ITE1.ATUALESTOQUE * -1) ELSE 0 END) AS FAT03 
        , ISNULL((SELECT  SUM(QTDEST) ESTOQUE FROM TGFCTE INV WHERE INV.DTCONTAGEM = (SELECT  MAX(DTCONTAGEM) FROM TGFCTE WHERE LEFT(CONVERT(CHAR(8), DTCONTAGEM,112), 6) = STR(:ANO, 4) + '03') AND INV.SEQUENCIA = 1 AND INV.CODPROD = PRO1.CODPROD),0) AS EST03  
        , SUM(CASE WHEN LEFT(Convert(CHAR(8), CAB1.DTNEG,112), 6) = STR(:ANO, 4) + '04' THEN (ITE1.QTDNEG * ITE1.ATUALESTOQUE * -1) ELSE 0 END) AS FAT04 
        , ISNULL((SELECT  SUM(QTDEST) ESTOQUE FROM TGFCTE INV WHERE INV.DTCONTAGEM = (SELECT  MAX(DTCONTAGEM) FROM TGFCTE WHERE LEFT(CONVERT(CHAR(8), DTCONTAGEM,112), 6) = STR(:ANO, 4) + '04') AND INV.SEQUENCIA = 1 AND INV.CODPROD = PRO1.CODPROD),0) AS EST04  
        , SUM(CASE WHEN LEFT(Convert(CHAR(8), CAB1.DTNEG,112), 6) = STR(:ANO, 4) + '05' THEN (ITE1.QTDNEG * ITE1.ATUALESTOQUE * -1) ELSE 0 END) AS FAT05 
        , ISNULL((SELECT  SUM(QTDEST) ESTOQUE FROM TGFCTE INV WHERE INV.DTCONTAGEM = (SELECT  MAX(DTCONTAGEM) FROM TGFCTE WHERE LEFT(CONVERT(CHAR(8), DTCONTAGEM,112), 6) = STR(:ANO, 4) + '05') AND INV.SEQUENCIA = 1 AND INV.CODPROD = PRO1.CODPROD),0) AS EST05  
        , SUM(CASE WHEN LEFT(Convert(CHAR(8), CAB1.DTNEG,112), 6) = STR(:ANO, 4) + '06' THEN (ITE1.QTDNEG * ITE1.ATUALESTOQUE * -1) ELSE 0 END) AS FAT06 
        , ISNULL((SELECT  SUM(QTDEST) ESTOQUE FROM TGFCTE INV WHERE INV.DTCONTAGEM = (SELECT  MAX(DTCONTAGEM) FROM TGFCTE WHERE LEFT(CONVERT(CHAR(8), DTCONTAGEM,112), 6) = STR(:ANO, 4) + '06') AND INV.SEQUENCIA = 1 AND INV.CODPROD = PRO1.CODPROD),0) AS EST06  
        , SUM(CASE WHEN LEFT(Convert(CHAR(8), CAB1.DTNEG,112), 6) = STR(:ANO, 4) + '07' THEN (ITE1.QTDNEG * ITE1.ATUALESTOQUE * -1) ELSE 0 END) AS FAT07  
        , ISNULL((SELECT SUM(QTDEST) ESTOQUE FROM TGFCTE INV WHERE INV.DTCONTAGEM = (SELECT   MAX(DTCONTAGEM) FROM TGFCTE WHERE LEFT(CONVERT(CHAR(8), DTCONTAGEM,112), 6) = STR(:ANO, 4) + '07') AND INV.SEQUENCIA = 1 AND INV.CODPROD = PRO1.CODPROD),0) AS EST07  
        , SUM(CASE WHEN LEFT(Convert(CHAR(8), CAB1.DTNEG,112), 6) = STR(:ANO, 4) + '08' THEN (ITE1.QTDNEG * ITE1.ATUALESTOQUE * -1) ELSE 0 END) AS FAT08  
        , ISNULL((SELECT SUM(QTDEST) ESTOQUE FROM TGFCTE INV WHERE INV.DTCONTAGEM = (SELECT  MAX(DTCONTAGEM) FROM TGFCTE WHERE LEFT(CONVERT(CHAR(8), DTCONTAGEM,112), 6) = STR(:ANO, 4) + '08') AND INV.SEQUENCIA = 1 AND INV.CODPROD = PRO1.CODPROD),0) AS EST08  
        , SUM(CASE WHEN LEFT(Convert(CHAR(8), CAB1.DTNEG,112), 6) = STR(:ANO, 4) + '09' THEN (ITE1.QTDNEG * ITE1.ATUALESTOQUE * -1) ELSE 0 END) AS FAT09 
        , ISNULL((SELECT SUM(QTDEST) ESTOQUE FROM TGFCTE INV WHERE INV.DTCONTAGEM = (SELECT  MAX(DTCONTAGEM) FROM TGFCTE WHERE LEFT(CONVERT(CHAR(8), DTCONTAGEM,112), 6) = STR(:ANO, 4) + '09') AND INV.SEQUENCIA = 1 AND INV.CODPROD = PRO1.CODPROD),0) AS EST09  
        , SUM(CASE WHEN LEFT(Convert(CHAR(8), CAB1.DTNEG,112), 6) = STR(:ANO, 4) + '10' THEN (ITE1.QTDNEG * ITE1.ATUALESTOQUE * -1) ELSE 0 END) AS FAT10  
        , ISNULL((SELECT SUM(QTDEST) ESTOQUE FROM TGFCTE INV WHERE INV.DTCONTAGEM = (SELECT  MAX(DTCONTAGEM) FROM TGFCTE WHERE LEFT(CONVERT(CHAR(8), DTCONTAGEM,112), 6) = STR(:ANO, 4) + '10') AND INV.SEQUENCIA = 1 AND INV.CODPROD = PRO1.CODPROD),0) AS EST10  
        , SUM(CASE WHEN LEFT(Convert(CHAR(8), CAB1.DTNEG,112), 6) = STR(:ANO, 4) + '11' THEN (ITE1.QTDNEG * ITE1.ATUALESTOQUE * -1) ELSE 0 END) AS FAT11 
        , ISNULL((SELECT SUM(QTDEST) ESTOQUE FROM TGFCTE INV WHERE INV.DTCONTAGEM = (SELECT  MAX(DTCONTAGEM) FROM TGFCTE WHERE LEFT(CONVERT(CHAR(8), DTCONTAGEM,112), 6) = STR(:ANO, 4) + '11') AND INV.SEQUENCIA = 1 AND INV.CODPROD = PRO1.CODPROD),0) AS EST11  
        , SUM(CASE WHEN LEFT(Convert(CHAR(8), CAB1.DTNEG,112), 6) = STR(:ANO, 4) + '12' THEN (ITE1.QTDNEG * ITE1.ATUALESTOQUE * -1) ELSE 0 END) AS FAT12
        , ISNULL((SELECT SUM(QTDEST) ESTOQUE FROM TGFCTE INV WHERE INV.DTCONTAGEM = (SELECT  MAX(DTCONTAGEM) FROM TGFCTE WHERE LEFT(CONVERT(CHAR(8), DTCONTAGEM,112), 6) = STR(:ANO, 4) + '12') AND INV.SEQUENCIA = 1 AND INV.CODPROD = PRO1.CODPROD),0) AS EST12
        , (SELECT SUM(isnull(ESTOQUE,0)) FROM TGFEST WHERE CODEMP IN (1,2,3) AND CODPROD = PRO1.CODPROD) AS ESTQATUAL
	 FROM TGFITE ITE1
     LEFT JOIN TGFCAB CAB1 ON ITE1.NUNOTA  = CAB1.NUNOTA 
     LEFT JOIN TGFPRO PRO1 ON ITE1.CODPROD = PRO1.CODPROD 
    WHERE ( CAB1.CODTIPOPER IN (SELECT CODTIPOPER FROM TGFTOP WHERE ATUALFIN = 1 AND (TIPATUALFIN='I' OR  TIPATUALFIN ='P')) ) 
      AND   CAB1.CODEMP        IN (1,2,3)
      AND   CAB1.CODNAT        IN :DIVISAO
	 AND ITE1.ATUALESTOQUE in(-1)
      AND   ISNULL(PRO1.AD_GRUPOPRODGERENCIAL,'N') IN :GRPGER
      AND   ISNULL(PRO1.AD_COLECAO,'N')    IN :COLECAO
      AND   ISNULL(PRO1.AD_MODELO,'0')     IN :MODELO
      AND   ISNULL(PRO1.AD_MOD_ESTOJO,'N') IN :MODESTOJO
      AND   ISNULL(PRO1.AD_TIPO_PROD,'N')  IN :TIPOPROD
 GROUP BY PRO1.REFERENCIA,PRO1.DESCRPROD, PRO1.CODPROD
) C
GROUP BY C.REFERENCIA, C.DESCR_PROD

ORDER BY C.REFERENCIA
