


SELECT *  FROM (

SELECT Y.CODPROD, 
	Y.REFERENCIA, 
	Y.DESCRPROD, 
	ROW_NUMBER() OVER(ORDER BY SUM(Y.VLR_FATURAMENTO) DESC)AS SEQ, 
	Y.QTD_VENDIDO,
	SUM(Y.VLR_FATURAMENTO)AS VL_TOTAL FROM (

SELECT DISTINCT  ITE.CODPROD, PRO.REFERENCIA, PRO.DESCRPROD, COUNT(ITE.QTDNEG) QTD_VENDIDO,
	SUM((CASE WHEN X.CODTIPOPER IN (1200,1201,1235,1236,1248,1249,1264,1265,1293,1304,1305,1343,1346) AND
	:IPI = 1  THEN -1 *(ITE.VLRTOT - ITE.VLRDESC - VLRREPRED) - 
		(CASE WHEN :ST = 2 THEN ITE.VLRSUBST WHEN :ST = 1 THEN 0 END)

	WHEN X.CODTIPOPER IN (1200,1201,1235,1236,1248,1249,1264,1265,1293,1304,1305,1343,1346) AND 
		:IPI = 2 THEN -1 * (ITE.VLRTOT - ITE.VLRDESC - VLRREPRED) - ITE.VLRIPI 
	- (CASE WHEN  :ST = 2 THEN ITE.VLRSUBST 
			WHEN :IPI = 2 THEN 0 END)
		
	WHEN :IPI = 1 THEN (ITE.VLRTOT - ITE.VLRDESC - VLRREPRED) + 
	( CASE WHEN :ST = 1 THEN 0
					WHEN  :ST = 2 THEN ITE.VLRSUBST
					ELSE ITE.VLRSUBST END) 
			
			 ELSE (ITE.VLRTOT - ITE.VLRDESC - VLRREPRED)  + ITE.VLRIPI 
			+
	(CASE WHEN :ST = 1 THEN 0 
					WHEN :ST = 2 THEN  ITE.VLRSUBST
					ELSE ITE.VLRSUBST END)END)) AS VLR_FATURAMENTO
	FROM  (
SELECT 
	CAB.NUNOTA,
	CAB.DTNEG,
	CAB.CODNAT,
	CAB.STATUSNOTA,
	CAB.CODPARC,
	CAB.CODVEND,
	CAB.CODTIPOPER,
	(SELECT TOP 1 NUMNOTA FROM TGFCAB INNER JOIN TGFVAR ON TGFVAR.NUNOTA = TGFCAB.NUNOTA WHERE TGFVAR.NUNOTAORIG = CAB.NUNOTA ) AS NFE,
	(SELECT TOP 1 TGFCAB.NUNOTA FROM TGFCAB INNER JOIN TGFVAR ON TGFVAR.NUNOTA = TGFCAB.NUNOTA WHERE TGFVAR.NUNOTAORIG = CAB.NUNOTA ) AS NUNOTA_NFE
FROM TGFCAB CAB
WHERE  CAB.DTNEG <= :PERIODO.FIN
AND CAB.TIPMOV = 'P'
AND CAB.CODTIPOPER NOT IN (900,1003,1251,1252,1259,1266,1267,1269,1270,1273,1278,1279,1280,1286,1287,1288,1292,1295,1311,1315,1321,1336,1349)
AND CAB.STATUSNOTA ='L'
AND CAB.CODEMP IN :EMPRESA
AND CAB.CODNAT IN :DIVISAO
GROUP BY CAB.NUNOTA,
	CAB.DTNEG,
	CAB.CODNAT,
	CAB.STATUSNOTA,
	CAB.CODTIPOPER,
	CAB.CODPARC,
	CAB.CODVEND
UNION 
SELECT CAB.NUNOTA,
	CAB.DTNEG,
	CAB.CODNAT,
	CAB.STATUSNOTA,
	CAB.CODPARC,
	CAB.CODVEND,
	CAB.CODTIPOPER,
	CAB.NUMNOTA AS NFE,
	CAB.NUNOTA AS NUNOTA_NFE
FROM TGFCAB CAB 
WHERE CAB.DTNEG BETWEEN :PERIODO.INI AND  :PERIODO.FIN
AND TIPMOV = 'D' 
AND  CAB.CODTIPOPER IN(1200,1201,1235,1236,1248,1249,1264,1265,1293,1304,1305,1343,1346)
AND STATUSNOTA='L'
AND CAB.CODEMP IN :EMPRESA
AND CAB.CODNAT IN :DIVISAO
)X
	INNER JOIN TGFITE ITE ON ITE.NUNOTA = X.NUNOTA_NFE
	INNER JOIN TGFCAB CAB ON CAB.NUNOTA = X.NUNOTA_NFE 
	INNER JOIN TGFPAR PAR ON PAR.CODPARC = X.CODPARC
	INNER JOIN TGFVEN VEN ON VEN.CODVEND = X.CODVEND
	INNER JOIN TGFPRO PRO ON PRO.CODPROD = ITE.CODPROD


WHERE CAB.DTNEG BETWEEN :PERIODO.INI AND  :PERIODO.FIN
AND (CAB.STATUSNFE = 'A' OR CAB.CODTIPOPER IN (1201,1343))
AND (ITE.VLRUNIT > 0.01 OR ITE.VLRTOT = 0.01)
AND	 X.CODVEND IN :REPRESENTANTE
AND   ISNULL(PRO.AD_GRUPOPRODGERENCIAL,'N') IN :GRPGER
AND   ISNULL(PRO.AD_COLECAO,'N')    IN :COLECAO
AND   ISNULL(PRO.AD_MODELO,'0')     IN :MODELO
AND   ISNULL(PRO.AD_MOD_ESTOJO,'N') IN :MODESTOJO
AND   ISNULL(PRO.AD_TIPO_PROD,'N')  IN :TIPOPROD
GROUP BY ITE.CODPROD,PRO.REFERENCIA, PRO.DESCRPROD

) Y

GROUP BY Y.CODPROD, Y.REFERENCIA, Y.DESCRPROD,Y.QTD_VENDIDO

) W

WHERE W.SEQ <= :RANKING